<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8">
        <title>My Resume</title>
    </head>
    <body>
        <img src="./IMAGES/IMG_3009.png" height="200" alt="manikanta's picture">
        <h1>GUBBALA SATYA SAI NAGA SIVA MANIKANTA</h1>
        <hr>
        <br>
        <h2>Summary</h2>
        <p>
            I am a B.Tech graduate from the National Institute of Technology Andhra Pradesh, where I specialized in Electrical and Electronics Engineering, graduating in 2024. I have honed my skills in various technical domains, with a particular emphasis on data science, web development, and programming languages such as Python, C/C++, and MATLAB. 
            
            During my academic tenure, I completed a significant internship at Prinston Engineers, where I gained hands-on experience in data science, further enriching my analytical and problem-solving capabilities. My proficiency extends to tools like LT Spice and database management systems, as well as a strong foundation in data structures and algorithms.
            
            Beyond my technical expertise, I have a keen interest in web series and enjoy engaging in creative activities such as designing posters and other related creative projects. I am passionate about continuous learning and innovation, aiming to contribute effectively in dynamic and challenging environments.
        </p>
        <h2>
            Education
        </h2>
        <ol>
            <li>Sri Chaitanya Educational Institutions
                <ul>
                    <li>Class X </li>
                    <li>CGPA : 9.5 / 10</li>
                </ul>
            </li>
            <li>Sri Chaitanya Educational Institutions
                <ul>
                    <li>Class XII</li>
                    <li>CGPA : 5.8 / 10</li>
                </ul>
            </li>
            <li>National Institute Of Technology Andhra Pradesh
                <ul>
                    <li>B.Tech in Electrical And Electronics Engineering</li>
                    <li>CGPA : 7.17 / 10</li>
                </ul>
            </li>
        </ol>
        <h2>Work Experience / Internship</h2>
        <p>I had the opportunity to intern in data science at Princeton Smart
            Engineers.</p>
        <h2>SKILLS</h2>
        <ul>
            <li>Technical Skills
                <ul>
                    <li>Programming Languages
                        <ol>
                            <li>Python</li>
                            <li>C/C++</li>
                        </ol>
                    </li>
                    <li>Engineering Software
                        <ol>
                            <li>Matlab</li>
                            <li>
                                Simulink
                            </li>
                            <li>LT Spice</li>
                        </ol>
                    </li>
                    <li>Area Of Interest
                        <ol>
                            <li>Machine Learning</li>
                            <li>Data Science</li>
                            <li>Embedded Systems</li>
                        </ol>
                    </li>
                    <li>Familiar With
                        <ol>
                            <li>HTML</li>
                            <li>GIT</li>
                            <li>Data Base Managment System</li>
                            <li>SQ Lite</li>
                        </ol>
                    </li>
                    
                    </ul>
            </li>
            <li>Non Technical Skills
                <ol>
                    <li>Leadership</li>
                    <li>Team Management
                    </li>
                    <li>Event Coordination
                    </li>
                    <li>Communication
                    </li>
                    <li>Problem-Solving
                    </li>
                    <li>Organizational Skills
                    </li>
                    <li>Time Management
                    </li>
                </ol>
            </li>
        </ul>
        <a href="./hobbies.html">Hobbies</a>
        <br>
        <a href="./contact.html">contact</a>
        <hr>
        <footer>
            Manikanta Gubbala
        </footer>

            
</html>